$primarycolor: #171717;
$secondarycolor: #d4a0d6;
$tertiarycolor: #8939c3;

@mixin setup-font {
	font-family: obviously, sans-serif;
	font-weight: 400;
	font-style: normal;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
ul,
a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	box-sizing: border-box;
}

p {
	font-family: obviously, sans-serif;
	font-weight: 400;
	font-style: normal;
}

body {
	background-color: $primarycolor;
	margin: 0;
	height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
ul li,
a {
	font-family: obviously-wide, sans-serif;
	font-style: normal;
	color: #fff;
}

h1,
h2 {
	font-weight: 600;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 5rem;
}

h3 {
	font-size: 1.2rem;
	line-height: 110%;
	color: rgba(255, 255, 255, 0.8);
}

p {
	font-size: 0.8rem;
	font-weight: 400;
}

button {
	cursor: pointer;
}

a {
	text-decoration: none;
}

.window {
	transform: translateY(30%);
	position: relative;
	margin: 0 20vw;
	border: solid 4px $secondarycolor;
	border-radius: 30px;
	box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60%;
	.circle {
		height: 20px;
		width: 20px;
		background-color: $secondarycolor;
		border-radius: 15px;
		position: absolute;
		top: 20px;
		right: 20px;
		&:nth-of-type(1) {
			right: 50px;
		}
	}
	&__actions {
		margin-top: 20px;
		width: 60%;
		display: flex;
		flex-direction: row;
		> div {
			h3 {
				text-align: center;
				font-size: 0.7rem;
				font-weight: 500;
			}
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&:last-of-type {
				margin-left: 30px;
			}
			.join-button {
				height: 60px;
				margin-top: 10px;
				width: 90%;
				text-align: center;
				font-size: 0.9rem;
				margin-left: 0;
			}
			.join {
				padding-top: 14px;
			}
			.upload {
				background-color: $primarycolor;
				color: $secondarycolor;
				border: 4px solid $secondarycolor;
				&:hover {
					background-color: $secondarycolor;
					color: $primarycolor;
					transition: all 0.2s;
				}
			}
		}
	}
}

.landing-img {
	position: absolute;
	bottom: -65%;
	left: 15%;
	height: 60vh;
	z-index: 999;
}

.join-button {
	margin-left: 20px;
	background-color: $secondarycolor;
	padding: 15px 20px 15px 20px;
	border-radius: 20px;
	font-size: 1rem;
	line-height: 110%;
	text-align: left;
	color: $primarycolor;
	font-size: 1.2rem;
	font-weight: 700;
	&:hover {
		transition: background-color 0.2s;
		background-color: $tertiarycolor;
	}
}

.home-button {
	margin-top: 20px;
	background-color: $secondarycolor;
	padding: 15px 20px 15px 20px;
	border-radius: 20px;
	font-size: 1rem;
	line-height: 110%;
	text-align: left;
	color: $primarycolor;
	font-size: 1.2rem;
	font-weight: 700;
	&:hover {
		transition: background-color 0.2s;
		background-color: $tertiarycolor;
	}
}

.present {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	.logo {
		position: absolute;
		height: 60px;
		left: 5vw;
		top: 10vh;
	}
	h1 {
		font-weight: 800;
		padding: 10vh;
		height: 5vh;
	}
	.zoom-grid {
		height: 50vh;
		display: grid;
		padding: 5vh 0;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 20px;
		align-items: center;
	}
	.panel {
		width: 300px;
		border: solid 3px $secondarycolor;
		border-radius: 10px;
		height: 100%;
		box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.5);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#controls {
		width: 80vw;
		display: flex;
		justify-content: space-around;
		> div {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		#duration {
			height: 100%;
			width: 220px;
			color: $secondarycolor;
			border: solid 5px $secondarycolor;
			border-radius: 50px;
			line-height: 2px;
			margin-right: 20px;
			h2 {
				padding: 30px 20px 0 20px;
				height: 0%;
				text-align: center;
				font-size: 2.2rem;
			}
		}
		.button {
			.mic-icon {
				font-size: 3rem;
			}
			height: 75px;
			width: 75px;
			border-radius: 45px;
			color: $primarycolor;
			background-color: $secondarycolor;
			&:hover {
				transition: background-color 0.2s;
				background-color: $tertiarycolor;
			}
		}
		#recordButton {
			width: 240px;
			font-size: 2rem;
			font-weight: 700;
		}
		#stopButton {
			border-radius: 20px;
			padding: 10px 20px;
			padding-bottom: 20px;
			font-size: 1.5rem;
			text-align: left;
			line-height: 100%;
			color: $primarycolor;
			cursor: pointer;
			&:hover {
				transition: background-color 0.2s;
				background-color: $tertiarycolor;
			}
		}
	}
}

.upload {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	h1 {
		text-align: center;
		line-height: 100%;
	}
	p {
		@include setup-font();
		margin-top: 10px;
		text-align: center;
		color: rgba(255, 255, 255, 0.5);
		width: 500px;
	}
	&__form {
		margin-top: 5vh;
		border: solid 4px $secondarycolor;
		border-radius: 20px;
		color: #fff;
		padding: 10px 20px;
		input {
			@include setup-font();
		}
		input[type='filepath'] {
			width: 400px;
		}
		input[type='submit'] {
			border: none;
			border-radius: 20px;
			padding: 5px 10px;
			cursor: pointer;
			outline: none;
			@include setup-font();
			&:hover {
				transition: background-color 0.2s;
				background-color: $secondarycolor;
			}
		}
	}
}

.loader {
	border: 10px solid $secondarycolor;
	border-top: 10px solid $tertiarycolor;
	border-radius: 50%;
	margin-top: 20px;
	width: 50px;
	height: 50px;
	animation: spin 2s linear infinite;

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}

.metrics {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&-heading {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 2vh;
		img {
			margin-right: 0.6rem;
			height: 2.6rem;
		}
		h1 {
			margin-bottom: 3vh;
			> span {
				color: $secondarycolor;
			}
		}
	}
	&-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 0.7fr 1fr;
		margin: 0 20vw;
		gap: 10px;
		margin-bottom: 15px;
		&__card {
			padding: 20px 15px;
			background-color: $primarycolor;
			border: 2px solid $secondarycolor;
			border-radius: 20px;
			box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.25);
			h2 {
				font-size: 4em;
				height: 70px;
				line-height: 100%;
				color: $secondarycolor;
			}
			h3 {
				padding-top: 0.4rem;
				font-weight: 500;
			}
			p {
				padding-top: 0.4rem;
				@include setup-font();
				font-size: 0.8rem;
				line-height: 120%;
				font-weight: 400;
				color: rgba(255, 255, 255, 0.5);
			}
			&:hover {
				transition: border 0.2s;
				border: 2px solid #fff;
			}
		}
		.card2,
		.card4,
		.card6,
		.card9 {
			display: flex;
			h3 {
				//padding-top: 15px;
				//padding-left: 20px;
				width: 60%;
				//height: 50%;
			}
		}
		.card1 {
			grid-row: 1/3;
			h3 {
				height: 12%;
				width: 80%;
				margin-bottom: 20px;
			}
			ul {
				list-style: none;
				li {
					color: $secondarycolor;
					font-weight: 600;

					&:nth-of-type(1) {
						font-size: 2em;
					}
					&:nth-of-type(2) {
						font-size: 1.5em;
						margin-bottom: 0.2rem;
					}
					&:nth-of-type(3) {
						font-size: 1em;
						margin-bottom: 0.5rem;
					}
					&:nth-of-type(4) {
						font-size: 0.6em;
					}
					span {
						color: #fff;
						margin-left: 15px;
						font-size: 1em;
					}
				}
			}
		}
		.card2 {
			grid-column: 2/4;
			display: flex;
			flex-direction: column;
			h3 {
				width: 100%;
			}
			> div {
				display: flex;
				flex-direction: row;
				align-items: center;
				p {
					width: 40%;
				}
			}
			h2 {
				text-align: left;
				font-size: 4em;
				margin-right: 0.2em;
			}
		}
		.card3 {
			h2 {
				font-size: 3em;
			}
			p {
				padding: 0;
			}
		}
		.card4 {
			grid-column: 2/4;
			display: flex;
			flex-direction: column;
			> div {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			h2 {
				margin-right: 0.2em;
			}
			h3 {
				padding: 0;
				font-size: 0.8em;
			}
		}
		.card5 {
			grid-row: 2/4;
			grid-column: 4/5;
			h2 {
				font-size: 6em;
				height: 30%;
				margin-bottom: 1.4rem;
			}
			h3 {
				font-size: 1.2em;
			}
		}
		.card6 {
			grid-column: 1/3;
			display: flex;
			flex-direction: column;
			justify-content: center;
			h2 {
				font-size: 2.5rem;
			}
			h3 {
				width: 100%;
			}
		}
		.card7 {
			h2 {
				font-size: 3em;
				line-height: 150%;
			}
			h3 {
				line-height: 50%;
			}
		}
		.join-button {
			align-self: center;
			justify-self: center;
			margin: 0;
			height: 50%;
			width: 90%;
		}
	}
	&-actions {
		display: flex;
		width: 80%;
		align-items: center;
		justify-content: center;
		padding-bottom: 5vh;
		.download {
			color: $secondarycolor;
			background-color: $primarycolor;
			padding: 10px 20px;
			border: 4px solid $secondarycolor;
			border-radius: 20px;
			font-weight: 600;
			height: 100%;
			&:hover {
				background-color: $secondarycolor;
				color: $primarycolor;
				transition: all 0.2s;
			}
		}
		.join-button {
		}
	}
}

.gradient-bg {
	position: absolute;
	top: 35vh;
	width: 100vw;
	height: 30vh;
	z-index: -999;
	background-image: linear-gradient(
		to bottom right,
		$secondarycolor,
		$tertiarycolor
	);
}

.error {
	h1 {
		line-height: 100%;
		margin-bottom: 15px;
		text-align: center;
		font-size: 1.8rem;
		width: 60%;
	}
}
